REACT_APP_AWS_USE_COGNTIO_CREDS=false

# Access key is used if REACT_APP_AWS_USE_COGNTIO_CREDS != true 
REACT_APP_AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

# Identity pool ID is used if REACT_APP_AWS_USE_COGNTIO_CREDS == true 
REACT_APP_COGNITO_IDENTITY_POOL_ID="eu-central-1:3024defa-7012-41da-ba4f-5574f4eabef0"
REACT_APP_AWS_REGION=eu-central-1

# DynamoDB endpoint will be used if set
REACT_APP_AWS_DYNAMODB_ENDPOINT=http://localhost:8000